<component name="libraryTable">
  <library name="firebase-core-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6bc1367bea3ff051911d8b21fdfe2c62b0feea8d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6bc1367bea3ff051911d8b21fdfe2c62b0feea8d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>