<component name="libraryTable">
  <library name="play-services-base-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/802324a13ce4d374f9033a84b4ca1b81969605d9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/802324a13ce4d374f9033a84b4ca1b81969605d9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>